{
  "name": "food-app-server",
  "version": "0.0.1",
  "description": "Back-end for the Food App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kunal Mathur",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "3.4.8",
    "request": "^2.72.0"
  }
}
